{
  "name": "demos-scraper",
  "version": "0.0.1",
  "description": "web scraper for demos project",
  "main": "main.js",
  "dependencies": {
    "apify": "0.15.5",
    "kafka-node": "4.1.3",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "jasmine": "3.5.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminpochat/demos.git"
  },
  "keywords": [
    "civictech"
  ],
  "author": "Benjamin POCHAT",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/benjaminpochat/demos/issues"
  },
  "homepage": "https://github.com/benjaminpochat/demos#readme"
}
